// Exercise 8.1

  public static void bottlesOfBeer(int n) {
      if (n == 0) {
        System.out.println("No bottles of beer on the wall, no bottles of beer, \nya’ can’t take one down, \nya’ can’t pass it around, \n’cause there are no more bottles of beer on the wall!");
    } else {
      System.out.println(n + " bottles of beer on the wall, \n" + n +" bottles of beer, \nya’ take one down, ya’ pass it around,");
      bottlesOfBeer(n - 1);
    }
  }

// Exercise 8.2

public static int oddSum(int n) {
    if (n == 1) {
      return 1; 
    } 
      return n + oddSum(n - 2);
  }

// Exercise 8.3 

1. 
| main()                                          |
|--------------------------------------------------|
| prod(1, 4)                                      |
| m = 1, n = 4, recurse = 6, result = 24         |
|--------------------------------------------------|
| prod(1, 3)                                      |
| m = 1, n = 3, recurse = 2, result = 6          |
|--------------------------------------------------|
| prod(1, 2)                                      |
| m = 1, n = 2, recurse = 1, result = 2          |
|--------------------------------------------------|
| prod(1, 1)                                      |
| m = 1, n = 1, return value = 1                 |
|--------------------------------------------------|
                  Stack bottom

2. the output is 24, it is calculating 4 x 3 x 2 x 1 - 24, or 4 factorial 4! in other words

3. prod calculates the product of all integers, from m to n inclusive

4. 
public static int prod(int m, int n) {
    if (m == n) {
        return n;
    } else {
        return n * prod(m, n - 1);
    }
}

// Exercise 8.4

public static int ack(int m, int n) {
    if (m == 0) {
      return n + 1; 
  } else if (n == 0) {
      return ack(m - 1, 1);
  } else {
      return ack(m - 1, ack(m, n-1));
  }
    
}

// Exercise 8.5
public static double power(double x, int n) {
    if (n == 0) {
      return 1; // anything raised to 0 is 1 
    } else if (n % 2 == 0) {
      // when n is even
      double halfPower = power(x, n/2);
      return halfPower * halfPower;
    } else {
        // when n is odd 
        return x * power(x, n-1);
    }
}

// Exercise 8.6

1. public static int maxInRange(int[] array, int lowIndex, int highIndex)  {

    if (lowIndex == highIndex) {
      return array[lowIndex]; 
    }

    int mid = (lowIndex + highIndex) / 2;
    int leftMax = maxInRange(array, lowIndex, mid);
    int rightMax = maxInRange(array, mid + 1, highIndex);

    return Math.max(leftMax, rightMax);
  }

2. public static int max(int[] array) {
    int lowIndex = 0;
    int highIndex = array.length - 1;
    int maxValue = maxInRange(array, lowIndex, highIndex);

    return maxValue;
  }

// Exercise 8.7
1.         //System.out.println(first("string"));

        //System.out.println(rest("string"));

        //System.out.println(middle("string"));

        //System.out.println(length("string"));
2.  public static void printLetters(String s) {
      if (s.length() == 0) {
        return;
    }
      else {
        System.out.println(first(s));
        printLetters(rest(s));
    }

  }

3. public static void printBackward(String s) {
    if (s.length() == 0) {
        return;
    } 
    else {
        printBackward(rest(s));       
        System.out.println(first(s)); 
    }
}

4. public static String reverseString(String s) {
    if (s.length() == 0) {
        return "";
    } 
    else {
        return reverseString(rest(s)) + first(s);
    }
}

5.  public static boolean isPalindrome(String s) {
    // Base cases
    if (s.length() <= 1) {
        return true; 
    } 
    else if (s.length() == 2) {
        return first(s) == first(rest(s)); 
    } 
    else {
        return (first(s) == s.charAt(s.length() - 1)) && isPalindrome(middle(s));
    }
}
